# demorepo

./: docker-compose.yml  init.sql  readme.md
.github/workflows/: auth-service-ci-cd.yml  eureka-server-ci-cd.yml  product-service-ci-cd.yml  user-service-ci-cd.yml
apigateway/: pom.xml
apigateway/src/main/java/com/springbootmicroservices/apigateway/config/: CorsConfig.java  GatewayConfig.java
apigateway/src/main/resources/: application.yml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/springbootmicroservices/authservice/config/: SecurityConfig.java
authservice/src/test/java/com/springbootmicroservices/authservice/controller/: AuthControllerTest.java
db-init/: init.sql
eurekaserver/: Dockerfile  pom.xml
orderservice/: .gitignore  pom.xml
orderservice/src/main/java/com/springbootmicroservices/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/client/: ProductServiceClient.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/client/dto/: CustomResponse.java  ProductDetailsDto.java  PurchaseQuantityDto.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/config/: FeignClientConfig.java  GlobalFeignClientConfig.java  ProductServiceFeignConfig.java  RequestLoggingConfig.java  SecurityConfig.java  TokenConfigurationParameter.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/controller/: OrderController.java  PaymentController.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  PaymentProcessingException.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/filter/: CustomBearerTokenAuthenticationFilter.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/auth/enums/: TokenClaims.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/common/: CustomError.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/common/dto/response/: CustomPagingResponse.java  CustomResponse.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/common/entity/: BaseEntity.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/common/mapper/: BaseMapper.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/order/dto/request/: CartItemDto.java  CheckoutRequestDto.java  CreateOrderRequest.java  PaymentRequestDto.java  ShippingAddressDto.java  UpdateOrderStatusRequest.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/order/dto/response/: CheckoutResponseDto.java  OrderHistoryItemResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/order/entity/: OrderEntity.java  OrderItemEntity.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/order/enums/: OrderStatus.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/order/mapper/: OrderMapper.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/model/user/enums/: ConfigurationParameter.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/security/: CustomAuthenticationEntryPoint.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/service/: OrderService.java  PaymentService.java  TokenService.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  TokenServiceImpl.java
orderservice/src/main/java/com/springbootmicroservices/orderservice/utils/: KeyConverter.java
orderservice/src/main/resources/: application.yml
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/springbootmicroservices/productservice/client/: SearchServiceClient.java
productservice/src/main/java/com/springbootmicroservices/productservice/config/: SecurityConfig.java
productservice/src/main/java/com/springbootmicroservices/productservice/controller/: ProductController.java
productservice/src/main/resources/: application.yml
searchservice/: README.md  pom.xml
searchservice/src/main/java/com/microservice/searchservice/: SearchServiceApplication.java
searchservice/src/main/java/com/microservice/searchservice/adapter/: CoveoSearchAdapter.java  SearchAdapter.java
searchservice/src/main/java/com/microservice/searchservice/client/: CoveoApiClient.java  CoveoApiClientImpl.java
searchservice/src/main/java/com/microservice/searchservice/config/: SearchConfig.java  SwaggerConfig.java
searchservice/src/main/java/com/microservice/searchservice/controller/: IndexController.java  SearchController.java
searchservice/src/main/java/com/microservice/searchservice/dto/: FacetResult.java  FacetValue.java  IndexableProduct.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SuggestResponse.java
searchservice/src/main/java/com/microservice/searchservice/dto/coveo/: CoveoSearchRequest.java  CoveoSearchResponse.java  CoveoSuggestResponse.java
searchservice/src/main/java/com/microservice/searchservice/exception/: GlobalExceptionHandler.java  SearchException.java
searchservice/src/main/java/com/microservice/searchservice/runner/: BulkIndexerRunner.java
searchservice/src/main/java/com/microservice/searchservice/service/: SearchService.java  SearchServiceImpl.java
searchservice/src/main/resources/: application-prod.yml  application.yml
searchservice/src/test/java/com/microservice/searchservice/: SearchserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/springbootmicroservices/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
(+57 files in other folders)
